{
	"name": "@jwerre/secrets",
	"version": "2.0.4",
	"description": "Synchronously retrieve all secretes from AWS Secrets Manager and create a tidy JSON object.",
	"homepage": "https://github.com/jwerre/secrets/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "github:jwerre/secrets"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"types": "types/index.d.ts",
	"scripts": {
		"build": "rm -rf dist && rollup -c",
		"lint": "eslint .",
		"patch": "npm version patch && git push origin master && git push --tags && npm publish",
		"spell": "cspell .",
		"release": "semantic-release",
		"release:dry": "semantic-release --dry-run",
		"test": "mocha test",
		"test:cjs": "npm run build && node -e 'const {Secrets} = require(\"./dist/index.cjs\"); console.log(Secrets);'",
		"test:esm": "npm run build && node --input-type=module -e 'import {Secrets} from \"./dist/index.mjs\"; console.log(Secrets);'",
		"type-check": "tsc --noEmit"
	},
	"keywords": [
		"secrets manager",
		"secrets",
		"aws",
		"configuration",
		"config",
		"encryption",
		"kms",
		"hash",
		"app config",
		"blocking",
		"synchronous",
		"cli",
		"EC2",
		"Lambda"
	],
	"author": "Jonah Werre <jonahwerre@gmail.com>",
	"engine": "12",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-secrets-manager": "^3.873.0",
		"commander": "^11.1.0",
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/github": "^11.0.4",
		"@semantic-release/npm": "^12.0.2",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@types/node": "^20.19.11",
		"cspell": "^9.2.0",
		"eslint": "^9.33.0",
		"mocha": "^11.7.1",
		"rollup": "^4.47.1",
		"semantic-release": "^24.2.7",
		"typescript": "^5.9.2"
	},
	"bin": {
		"create-secrets": "./bin/create-secrets.mjs",
		"delete-secrets": "./bin/delete-secrets.mjs",
		"get-config": "./bin/get-config.mjs"
	}
}
