{
	"name": "@jwerre/secrets",
	"version": "2.0.4",
	"description": "Synchronously retrieve all secretes from AWS Secrets Manager and create a tidy JSON object.",
	"homepage": "https://github.com/jwerre/secrets/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "github:jwerre/secrets"
	},
	"type": "module",
	"main": "./lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./*": "./lib/*.js"
	},
	"files": [
		"lib",
		"types",
		"bin"
	],
	"types": "types/index.d.ts",
	"scripts": {
		"check": "npm audit --audit-level=moderate --omit=dev && npm run format && npm run lint && npm run spell && npm test:ci && npm run release:dry",
		"format": "prettier --check .",
		"format:write": "prettier --write .",
		"lint": "eslint .",
		"release": "semantic-release",
		"release:dry": "semantic-release --dry-run",
		"spell": "cspell .",
		"test": "vitest",
		"test:ci": "vitest run",
		"type-check": "tsc --noEmit"
	},
	"keywords": [
		"secrets manager",
		"secrets",
		"aws",
		"configuration",
		"config",
		"encryption",
		"kms",
		"hash",
		"app config",
		"blocking",
		"synchronous",
		"cli",
		"EC2",
		"Lambda"
	],
	"author": "Jonah Werre <jonahwerre@gmail.com>",
	"engine": "20",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-secrets-manager": "^3.988.0",
		"commander": "^14.0.3",
		"js-yaml": "^4.1.1"
	},
	"devDependencies": {
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/github": "^12.0.5",
		"@semantic-release/npm": "^13.1.4",
		"@types/node": "^20.19.11",
		"cspell": "^9.2.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.8.1",
		"semantic-release": "^25.0.3",
		"typescript": "^5.9.2",
		"vitest": "^4.0.18"
	},
	"bin": {
		"create-secrets": "./bin/create-secrets.js",
		"delete-secrets": "./bin/delete-secrets.js",
		"get-config": "./bin/get-config.js"
	}
}
